sonar.projectKey=angular-5-material-header-sidenav
sonar.projectName=Angular-5-Testes
sonar.sources=src/
sonar.exclusion=node_modules/**/*
sonar.tests=e2e/
#sonar.test.inclusions=
sonar.verbose=true
sonar.language=TS
sonar.profile=TypeScript
sonar.sourceEncoding=UTF-8

