sonar.projectKey=angular-5-material-header-sidenav
sonar.projectName=Angular-5-Testes
sonar.projectVersion=1.0.0
sonar.sources=src/
sonar.exclusion=node_modules/**/*
sonar.tests=e2e/
#sonar.test.inclusions=
sonar.verbose=true
sonar.language=ts,js
#sonar.profile=TypeScript
sonar.sourceEncoding=UTF-8
sonar.login=F0117865
sonar.password=seguro65


